# pact-contract-jvm-spring-boot

./: README.md  docker-compose.yml  pom.xml
pact-contract-consumer/: pom.xml
pact-contract-consumer/src/main/java/com/barath/app/: Inventory.java  PactContractConsumerApplication.java
pact-contract-consumer/src/main/resources/: application.properties
pact-contract-consumer/src/test/java/com/barath/app/: PactContractConsumerApplicationTests.java  SaveInventoryConsumerTest.java  SaveInventoryPactTest.java
pact-contract-provider/: pom.xml
pact-contract-provider/src/main/java/com/barath/app/: Inventory.java  InventoryController.java  InventoryService.java  PactContractProviderApplication.java
pact-contract-provider/src/main/resources/: application.properties
pact-contract-provider/src/test/java/com/barath/app/: InventoryProviderTest.java  PactContractProviderApplicationTests.java  SaveInventoryProviderTest.java
pact-contract-provider/src/test/resources/: application-test.properties
