<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.barath.contract</groupId>
	<artifactId>pact-contract-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pact-contract-provider</name>
	<description>spring boot application acting as contract provider</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	<dependency>
	    <groupId>au.com.dius</groupId>
	    <artifactId>pact-jvm-provider-junit_2.11</artifactId>
	    <version>3.5.7</version>
	</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<!-- 	<plugin>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-provider-maven_2.11</artifactId>
        <version>3.5.7</version>
        <configuration>
        	<pactBrokerUrl>https://pact-broker-test.magellancloud.com</pactBrokerUrl>
      <serviceProviders>
        <serviceProvider>
          <name>inventory_message_provider</name>
          <verificationType>ANNOTATED_METHOD</verificationType>
          packagesToScan is optional, but leaving it out will result in the entire
          test classpath being scanned. Set it to the packages where your annotated test method
          can be found.
          <pactBroker>
              <url>https://pact-broker-test.magellancloud.com</url>
              
          </pactBroker>
          <packagesToScan>
              <packageToScan>com.accn.ppes.magellan.pacts</packageToScan>
          </packagesToScan>
          <consumers>
            <consumer>
              <name>microservice_pact_consumer</name>
              <pactFile>src/main/resources/messagepact.json</pactFile>
            </consumer>
          </consumers>
        </serviceProvider>
      </serviceProviders>
       <classpathElements>
        <classpathElement>
          src/test/java
      </classpathElement>
    </classpathElements>
        <configuration>
        <pact.showStacktrace>true</pact.showStacktrace>
    </configuration>
    </configuration>
    </plugin> -->
		</plugins>
	</build>


</project>
